<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="addition.css">
    <!-- <style>
      *{
        margin: 0;
        padding: 0;
      }
        h1{
            margin-top: 30px;
            text-align: center;
            text-transform: uppercase;
            color: blue;
            text-decoration: underline;
        }
        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            /* border: 1px solid black; */
            border-right: 1px solid black;
            /* width: 60%; */
            max-width: 400px;
            height: 40vh;
            margin-top: 100px;
            border-radius: 5px;
            box-shadow: 0px 4px 20px gainsboro;
           margin-left: 38%;
            padding-bottom: 30px;
        }
        .add{
            padding: 30px;
        }
        input{
            outline: none;
            border: 1px solid gainsboro;
            padding: 5px;
            width: 90%;
            border-radius: 3px;
        }
        button{
            border: 1px solid blue;
            background-color: blue;
            color: white;
            margin-top: 5px;
            border-radius: 5px;
            text-transform: uppercase;
            padding: 10px;
            width: 90%;
            margin-bottom: 20px;
        }
    </style> -->
</head>

<body>
    <h1>Arithmetic Operations</h1>
    <div class="container">
        <div class="add">
            <label for="">Enter First Number: </label>
            <input type="text" id="num1"><br><br>
            <label for="">Enter Second Number:</label>
            <input type="text" id="num2">
        </div>
        <button onclick="Arithmetic()">Result</button>
        <div id="Result"></div>
   
    </div>
   <script src="addition.js"></script>

    <!-- <script>
        function Arithmetic() {
            let num1 = parseInt(document.getElementById("num1").value);
            let num2 = parseInt(document.getElementById("num2").value);
            let add = num1 + num2;
            let sub = num1 - num2;
            let mul = num1 * num2;
       
            // console.log(num1);
            // console.log(num2);
            let result = document.getElementById("Result").innerHTML = "Addtion: " + add + " <br>  Substraction: " + sub + " <br>  Multiplication: " + mul;
          }
      </script> -->
</body>

</html>