<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(153, 88, 218, 0.8);
        }
        .container {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid rebeccapurple;
            width: 60%;
            background-color: white;
            margin: 0 auto;
            padding-bottom: 2rem;
           
        }

        table {
            padding: 5px;
            width: 50%;
            margin: 0 auto;
            border-collapse: collapse;

        }

        button {
            outline: none;
            padding: 6px 30px;
            border: 1px solid gainsboro;
            border-radius: 5px;
            background-color: blue;
            color: white;
            margin-bottom: 30px;
            font-size: 17px;
            margin-top: 30px;

        }

        .con {
            /* border: 1px solid black; */
            width: 400px;
            box-shadow: 3px 2px 4px 3px  #868686;
            padding: 10px;
            border-radius: 5px;
            /* background-color: black; */

        }

        label {
            /* color: skyblue; */
            margin-right: 1rem;
        }

        input {
            margin-bottom: 10px;
            padding: 6px 10px;
            outline: none;
            border-radius: 5px;
            border: 1px solid gainsboro;
        }
        .heading{
            background-color: black;
            color: white;
            width: 100%;
            height: 50px;
            margin-bottom: 2rem;
            padding-bottom: 10px;
  
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="heading">
            <h2>Grade Calculating System</h2>
        </div>
        <div class="con">
          
           
            <div class="book1">
                <label>Physics</label>
                <input type="text" id="book1" type="number" placeholder="Marks">
            </div>
            <div class="book2">
                <label>English</label>
                <input type="text" id="book2" type="number" placeholder="Marks">
            </div>
            <div class="book3">
                <label>Chemistry</label>
                <input type="text" id="book3" type="number" placeholder="Marks">
            </div>
            <div class="book4">
                <label>Biology</label>
                <input type="text" id="book4" type="number" placeholder="Marks">
            </div>
            <div class="book5">
                <label>Maths</label>
                <input type="text" id="book5" type="number" placeholder="Marks">
            </div>
        </div>
        <button onclick="calculate()" class="btn">Calculate</button>
        <table border="1">
            <tr>
                <td>Total Marks:</td>
                <td>500</td>
            </tr>
            <tr>
                <td>Marks Obtain:</td>
                <td id="obtain"></td>
            </tr>
            <tr>
                <td>Percentage:</td>
                <td id="per"></td>
            </tr>
            <tr>
                <td>Grade:</td>
                <td id="grade"></td>
            </tr>
            <tr>
                <td>Result:</td>
                <td id="result"></td>
            </tr>

        </table>
    </div>
    <!-- <script>
        function calculate() {
            var a = parseInt(document.getElementById("book1").value);
            var b = parseInt(document.getElementById("book2").value);
            var c = parseInt(document.getElementById("book3").value);
            var d = parseInt(document.getElementById("book4").value);
            var e = parseInt(document.getElementById("book5").value);
            if (a > 100 || b > 100 || c > 100 || d > 100 || e > 100) {
                alert("Please enter valid input");
            }
            else {
                var obtain = a + b + c + d + e;
                document.getElementById("obtain").innerHTML = obtain;
                var per = obtain / 500 * 100;
                document.getElementById("per").innerHTML = per;
                if (a > 40 && b > 40 && c > 40 && d > 40 && e > 40) {
                    document.getElementById("result").innerHTML = "<span style='color:green'>Pass</span>";
                }
                else {
                    document.getElementById("result").innerHTML = "<span style='color:red'>Fail</span>";
                }
                if (per >= 80) {
                    document.getElementById("grade").textContent = "A"
                }
                else if (per >= 70) {
                    document.getElementById("grade").textContent = "B"
                }
                else if (per >= 60) {
                    document.getElementById("grade").textContent = "C"
                }
                else if (per >= 50) {
                    document.getElementById("grade").textContent = "D"
                }
                else if (per >= 40) {
                    document.getElementById("grade").textContent = "E"
                }
                else {
                    document.getElementById("grade").textContent = "F"
                }
            }
        }
    </script> -->
    <script src="Grading_System.js"></script>
</body>

</html>
