<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form-box {
            width: 90%;
            max-width: 450px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding: 50px 60px 70px;
            border: 1px solid black;
        }

        .form-box h1 {
            font-size: 30px;
            margin-bottom: 60px;
            color: #3c00a0;
            position: relative;
        }

        .form-box h1::after {
            content: '';
            width: 30px;
            height: 4px;
            border-radius: 3px;
            background: #3c00a0;
            position: absolute;
            bottom: -12px;
            left: 50%;
            transform: translate(-50%);
        }

        .input-field {
            background: #eaeaea;
            margin: 15px 0;
            border-radius: 3px;
            display: flex;
            align-items: center;
            max-height: 65px;
            transition: max-height 0.5s;
            overflow: hidden;
        }

        input {
            width: 100%;
            border: 0;
            outline: 0;
            background: transparent;
            padding: 18px 15px;
        }
        form p{
            text-align: left;
            font-size: 13px;
        }
        form p a{
        text-decoration: none;
        color:#3c00a0 ;
        }
        .btn-field{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .btn-field button{
            flex-basis: 48%;
            background: #3c00a0;
            color: #fff;
            height: 40px;
            border-radius: 20px;
            border: 0;
            outline: 0;
            cursor: pointer;
           
        }
       .btn-field button.disable{
        background: #eaeaea;
        color: #555;
       }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-box">
            <h1 id="title">Sign Up</h1>
            <form>
                <div class="input-grp">
                    <div class="input-field" id="name">
                        <input type="text" placeholder="Name">
                    </div>
                    <div class="input-grp">
                        <div class="input-field">
                            <input type="email" placeholder="Email">
                        </div>
                        <div class="input-grp">
                            <div class="input-field">
                                <input type="text" placeholder="Password">
                            </div>
                            <p>Lost Password <a href="">Click Here</a></p>
                        </div>
                    <div class="btn-field">
                        <button type="button" id="signupbtn">Sign up</button>
                        <button type="button" id="signinbtn" class="disable">Sign in</button>
                    </div>
            </form>
        </div>
    </div>
    <script>
        let signupbtn=document.getElementById("signupbtn");
        let signinbtn=document.getElementById("signinbtn");
        let name=document.getElementById("name");
        let title=document.getElementById("title");

        signinbtn.onclick=function(){
            name.style.maxHeight= "0";
            title.innerHTML="Sign In";
            signupbtn.classList.add("disable");
            signinbtn.classList.remove("disable");
        }
        signupbtn.onclick=function(){
            name.style.maxHeight= "60px";
            title.innerHTML="Sign Up";
            signupbtn.classList.remove("disable");
            signinbtn.classList.add("disable");
        }

    </script>
</body>

</html>