<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .box{
                margin: auto;
                border: 1px solid black;
                width: 40%;
                height: 250px;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                margin-top: 10%;
                border-radius: 10px;
            }
            input{
                margin-top: 30px;
                padding: 12px 20px;
                border: none;
                outline: none;
                margin-bottom: 40px;
                border:  1px solid red;
                width: 50%;
                border-radius: 2px;
            }
            button{
                padding: 9px 10px;
                width: 30%;
                border: none;
                outline: none;
                background-color: blue;
                color: white;
                border-radius: 5px;
                text-transform: capitalize;
                letter-spacing: 1.2px;
            }
            h1{
                text-transform: capitalize;
                color: rgb(8, 111, 111);
                letter-spacing: 1.2px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h1>password generator</h1>
            <input type="text"  name="" placeholder="Create Password "id="password" readonly="">
            <button id="btn1" onclick="genrate()">generate</button>
          
        </div>
     <script src="password_generator.js"></script>
       
    </body>
</html>