<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;

            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                text-align: center;
            }
            .container{
                width: 550px;
                height: 450px;
            }
            .header{
                font-size: 1.2rem;
                border: 2px solid white;
                color: #fff;
                background-color: #262626;
                padding: 5px;
                width: 80%;
                margin: 20px auto;
                border-radius: 5px;

            }
            .main-content{
                width: 100%;
                height: 300px;
                background-color: #fff;
                border-radius: 15px;
                padding: 50px 40px;
                box-shadow: 0 0 10px;
            }
            .text-area{
                font-size: 1.5rem;
                line-height: 1.5;
            }
            .person{
                font-size: 1.6rem;
                color: red;
                text-transform: uppercase;
                margin-top: 20px;
            }
            .btn button{
                background-color: #262626;
                color: #fff;
                font-size: 1.2rem;
                padding: 10px 15px;
                margin-top: 20px;
                border-radius: 5px;
                text-transform: capitalize;
            }
        </style>
    </head>
    <body>
        
        <div class="container">
            <div class="header">
            <h2>javascript quotes genrator</h2>
            </div>
            <div class="main-content">
                <div class="text-area">
                 <span id="quote">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel, consequuntur!
                 </span>
                </div>
                <div class="person">
                   abrahm linclon
                </div>
                <div class="btn">
                    <button id="new-quote">new quote</button>
                </div>
            </div>
        </div>
       <script src="quotes_generator.js"></script>
        
    </body>
</html>