<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .section{
                padding: 30px;
                /* border: 1px solid black; */
                width: 40%;
                margin: auto;
                margin-top: 50px;
                border-radius: 10px;
                box-shadow: 0px 4px 8px 0px rgba(105, 104, 104, 0.8);
            }
            h2{
                text-transform: capitalize;
            }
            .btn{
                margin-top: 40px;
                text-align: center;
            }
            button{
                padding: 10px 30px;
                border: none;
                outline: none;
                border: 1px solid blue;
                text-transform: capitalize;
                margin-left: 40px;
                border-radius: 5px;
                color: orangered;
            }
            h1{
                text-align: center;
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>Rock Paper Scissor Game</h1>
       <div class="section">
        <h2 id="cs">Computer choice : </h2>
        <h2 id="ys">your choice : </h2>
        <h2 id="r">result : </h2>
      <div class="btn">
        <button id="rock">rock</button>
        <button id="scissor">scissor</button>
        <button id="paper">paper</button>
    
      </div>
         
       </div>
       
           
        
      <script src="rockpaper.js"></script>
        
      
    </body>
</html>